{
  "name": "@absaoss/vcxagent-core",
  "description": "NodeJS LibVCX based Aries agent",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "directories": {
    "test": "test",
    "lib": "src"
  },
  "contributors": [
    {
      "name": "Absa Group Limited"
    }
  ],
  "repository": {
    "url": "https://github.com/AbsaOSS/libvcx.git",
    "type": "git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:fix": "standard --fix",
    "demo:notifyserver": "node demo/notification-server.js",
    "demo:alice": "node demo/alice.js",
    "demo:faber": "node demo/faber.js",
    "demo:faber:rev": "node demo/faber.js --revocation",
    "demo:alice:pg": "node demo/alice.js --postgresql",
    "demo:faber:pg": "node demo/faber.js --postgresql",
    "demo:alice:sign": "node demo/alice-signature.js",
    "demo:faber:verify": "node demo/faber-verify-signature.js",
    "test:legacy:integration": "node demo/integration-test.js",
    "test:legacy:integration:revocation": "REVOCATION=true node demo/integration-test.js",
    "test:integration": "npm run test:integration:update-state && npm run test:integration:signing",
    "test:integration:update-state": "jest --forceExit --env=node --runInBand test/update-state-v2.spec.js",
    "test:integration:signing": "jest --forceExit --env=node --runInBand test/sign-verify.spec.js"
  },
  "author": "Absa Group Limited",
  "dependencies": {
    "ffi-napi": "^2.4.7",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.11",
    "mkdirp": "^1.0.4",
    "uuid": "^8.3.0",
    "node-persist": "^3.1.0",
    "sleep-promise": "^8.0.1",
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "@absaoss/node-vcx-wrapper": "file:../../../wrappers/node",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "express": "^4.17.1",
    "is-port-reachable": "^2.0.1",
    "readline-sync": "^1.4.10",
    "standard": "^14.3.1",
    "winston": "^3.3.3"
  },
  "peerDependencies": {
    "@absaoss/node-vcx-wrapper": "^0.11.0"
  }
}
