{
  "homepage": "https://github.com/hyperledger/aries-vcx/tree/master/wrappers/node",
  "name": "@hyperledger/node-vcx-wrapper",
  "description": "NodeJS wrapper Aries Framework",
  "license": "Apache-2.0",
  "version": "0.45.0",
  "directories": {
    "test": "test",
    "build": "dist",
    "lib": "src"
  },
  "contributors": [
    {
      "name": "Hyperledger Indy Contributors",
      "email": "indy@lists.hyperledger.org"
    }
  ],
  "bugs": {
    "url": "https://github.com/hyperledger/aries-vcx/issues"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "repository": {
    "url": "https://github.com/hyperledger/aries-vcx.git",
    "type": "git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.21",
    "ref-napi": "^3.0.3",
    "uuid": "^8.3.2",
    "weak-napi": "^2.0.2"
  },
  "devDependencies": {
    "@types/app-module-path": "^2.2.0",
    "@types/chai": "^4.2.22",
    "@types/ffi-napi": "^4.0.6",
    "@types/lodash": "^4.14.177",
    "@types/mocha": "^8.2.3",
    "@types/node": "^12.20.55",
    "@types/ref-napi": "^3.0.5",
    "@types/sinon": "^5.0.1",
    "@types/uuid": "^8.3.3",
    "@types/weak": "^1.0.0",
    "@types/weak-napi": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "app-module-path": "^2.2.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jsdoc": "^3.6.7",
    "mocha": "^9.2.2",
    "prettier": "^2.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "tscversion": "tsc --version",
    "compile": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "clean": "rm -rf dist node_modules",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "lint-fix": "npm run lint -- --fix",
    "jslint:fix": "standard --fix",
    "test": "npm run test:connection && npm run test:credentialDef && npm run test:credential && npm run test:disclosedProof && npm run test:issuerCredential && npm run test:proof && npm run test:oob && npm run test:schema && npm run test:utils && npm run test:wallet && npm run test:ffi",
    "test:connection": "      TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-connection.test.ts",
    "test:credentialDef": "   TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-credential-def.test.ts",
    "test:credential": "      TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-credential.test.ts",
    "test:disclosedProof": "  TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-disclosed-proof.test.ts",
    "test:issuerCredential": "TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-issuer-credential.test.ts",
    "test:proof": "           TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-proof.test.ts",
    "test:schema": "          TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-schema.test.ts",
    "test:utils": "           TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-utils.test.ts",
    "test:oob": "             TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-oob.test.ts",
    "test:wallet": "          TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite1/ariesvcx-wallet.test.ts",
    "test:ffi": "             TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test RUST_BACKTRACE=full ./node_modules/.bin/mocha --timeout 60000 --v8-expose-gc --v8-use-strict --exit --recursive --require ts-node/register ./test/suite2/ffi.test.ts"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts"
}
