{
  "name": "@hyperledger/vcx-napi-rs-linux-x64-gnu",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "vcx-napi-rs.linux-x64-gnu.node",
  "files": [
    "vcx-napi-rs.linux-x64-gnu.node"
  ],
  "libc": [
    "glibc"
  ],
  "description": "aries-vcx napi",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}