{
  "name": "vcxagent-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "interactive": "node vcxclient-cli.js",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "readline-sync": "^1.4.10",
    "@absaoss/vcxagent-core": "file:../vcxagent-core",
    "@absaoss/node-vcx-wrapper": "file:../../../wrappers/node",
    "winston": "^3.3.3",
    "standard": "^14.3.1"
  },
  "author": "Absa Group Limited",
  "license": "Apache-2.0"
}
